Scheme
{
	Colors
	{		
		"FullBlack"	"0 0 0 255"
		"LighterDarkBrown"	"72 71 70 255"
		"Main"	"207 255 127 255"
		"Health Numbers"									"255 255 200 255"

		"Buffed Health"										"207 255 127 255"
		"Buffed Health Target"								"207 255 127 255"
		"Buffed Health Spec"								"207 255 127 255"
		
		"Low Health"										"255 100 100 255"
		"Low Health Target"									"255 100 100 255"
		"Low Health Spec"									"255 100 100 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Low Ammo In Clip"									"255 100 100 255"
		"Low Ammo In Reserve"								"255 100 100 255"
		"Low Ammo No Clip"									"255 100 100 255"

		"Ubercharge"										"255 255 200 255"
		"Full Ubercharge"									"255 100 100 255"
		"Ubercharge Bar"									"255 100 100 255"

		"Damage Numbers"									"255 255 255 255"
		"Heal Numbers"										"207 255 127 255"
		"Last Damage Done"									"255 255 255 255"

		"Main Menu Labels"									"207 255 127 255"
		"Class Selection"									"207 255 127 255"
		
		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"
		
		"TanLight"											"255 255 255 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}
