"Resource/DEV/Preload.res"
{
	"MenuThumbMissingFix"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MenuThumbMissingFix"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"maps/menu_thumb_missing"
	}
	"CPHighlight"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"CPHighlight"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../sprites/obj_icons/capture_highlight"
	}
	"MvM_PowerUp_Building"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvM_PowerUp_Building"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_building_instant_red"
	}
	"MvM_PowerUp_Crits"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvM_PowerUp_Crits"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_critboost_red"
	}
	"MvM_PowerUp_Recall"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvM_PowerUp_Recall"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_recall_red"
	}
	"MvM_PowerUp_Ammo"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvM_PowerUp_Ammo"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_refill_ammo_red"
	}
	"MvM_PowerUp_Uber"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvM_PowerUp_Uber"
		"xpos"										"9999"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_ubercharge_red"
	}
		"cpicondummy1"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_blu"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy2"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy2"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_blu_locked"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy3"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_cap_blu"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy4"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy4"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_cap_red"
				"scaleImage"	"1"
			}	
		}		
	}	
	"cpicondummy5"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy5"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_neutral"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy6"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy6"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy7"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy7"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_red"
				"scaleImage"	"1"
			}	
		}		
	}
	"cpicondummy8"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"cpicondummy8"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"11"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"0"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"VersionFont"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"1"
				"wide"			"12"
				"tall"			"12"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../sprites/obj_icons/icon_obj_red_locked"
				"scaleImage"	"1"
			}	
		}		
	}	

}
